$pad-color: hsl(0, 0%, 15%);

.container {
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background-color: hsl(180, 25%, 45%);
}

.pad {
  width: 100%;
  height: 100%;
  background-color: $pad-color;
  border: 2px solid hsl(240, 30%, 40%);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2.8rem;
  color: white;
}

.grid {
  display: grid;
  place-items: center;
  grid-template-columns: repeat(3, 32vw);
  grid-template-rows: repeat(3, 20vh);
}

.display {
  height: 15vh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2.5rem;
  background-color: white;
  outline: 2px solid hsl(240, 30%, 40%);
}

.hit {
  background-color: darken($pad-color, 12%) !important;
}

@media screen and (min-width: 55rem) {
  .grid {
    grid-template-columns: repeat(3, 20vw);
  }
}
